{
  "name": "Announcements",
  "version": "1.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint *.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "stylelint": "stylelint index.scss src/**/*.scss",
    "prepublishOnly": "npm run eslint && npm run stylelint && rm ./dist/* && npm run build"
  },
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "file-loader": "^3.0.1",
    "preset-react": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-sliding-panel": "0.0.4",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/runtime": "^7.4.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.15.3",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.5.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "osjs": {
    "type": "package"
  }
}
