{
    "name": "Oxzion",
    "version": "3.0.0",
    "description": "Oxzion 3.0",
    "scripts": {
        "clean": "bash clean.sh",
        "build": "bash build.sh",
        "build-bos": "bash build.sh bos",
        "build-gui": "bash build.sh gui",
        "build-apps": "bash build.sh apps",
        "build-iconpacks": "bash build.sh iconpacks",
        "build-themes": "bash build.sh themes",
        "help": "bash build.sh -h",
        "serve": "node bos/src/server/index.js"
    },
    "keywords": [
        "Oxzion"
    ],
    "devDependencies": {},
    "dependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-react": "^7.9.4",
        "consola": "^2.11.3",
        "deepmerge": "^4.0.0",
        "express": "^4.17.1",
        "fs-extra": "^8.1.0",
        "morgan": "^1.10.0"
    },
    "repository": {
        "type": "git",
        "url": "git@code.oxzion.com:root/oxzion3.0.git"
    },
    "homepage": "https://www.oxzion.com",
    "engines": {
        "node": ">=8.0.0"
    }
}
