{
  "name": "@oxzion/gui",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint index.js 'src/**/*.js'",
    "build": "webpack",
    "build:esm": "rollup -c",
    "watch": "webpack --watch",
    "watch:esm": "rollup -c --watch",
    "stylelint": "stylelint index.scss src/**/*.scss",
    "prepublishOnly": "npm run eslint && npm run stylelint && rm ./dist/* && NODE_ENV=production npm run build && npm run build:esm"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.1",
    "@progress/kendo-react-dateinputs": "^2.10.0",
    "@progress/kendo-react-dialogs": "^2.10.0",
    "@progress/kendo-react-dropdowns": "^2.10.0",
    "@progress/kendo-react-grid": "^2.10.0",
    "@progress/kendo-react-inputs": "^2.10.0",
    "@progress/kendo-react-intl": "^2.10.0",
    "@progress/kendo-react-upload": "^3.3.0",
    "@progress/kendo-theme-default": "^3.7.0",
    "@trendmicro/react-buttons": "^1.3.1",
    "@trendmicro/react-dropdown": "^1.3.0",
    "@trendmicro/react-sidenav": "^0.4.5",
    "ansi-colors": "^4.1.1",
    "bootstrap": "3.3.7",
    "bootswatch": "3.3.7",
    "classnames": "2.2.6",
    "file-loader": "^4.2.0",
    "file-upload-with-preview": "^4.0.2",
    "font-awesome": "^4.7.0",
    "formiojs": "^3.28.2",
    "history": "^4.9.0",
    "jquery": "^3.4.0",
    "lodash": "^4.17.15",
    "npm": "^6.10.0",
    "prop-types": "^15.7.2",
    "react-formio": "^3.1.12",
    "react-loader-spinner": "^3.1.2",
    "react-notifications-component": "^1.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-web-tabs": "^1.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "serve": "^11.1.0",
    "sweetalert2": "^8.9.0",
    "sweetalert2-react-content": "^1.1.0",
    "url-loader": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.12.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.15.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.6.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.2.1"
  },
  "peerDependencies": {
    "react-icons": "^3.6.1"
  }
}
